{
  "expo": {
    "name": "Avoqado",
    "slug": "avoqado-consumer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "avoqado",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avoqado.consumer",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "appleTeamId": "ZPSQA32NDL",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.avoqado.consumer",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.219752736783-njj42ug3c510np3rvtaus00grve02cac"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_AFTER_eas_init"
      }
    }
  }
}
